This is some random text.
It contains... 
ip addresseses

198.51.100.3-
198.51.100.4

Repeatitions (only one SDO object should be created)
198.51.100.5
198.51.100.5
198.51.100.5
198.51.100.5
198.51.100.5
198.51.100.5
198.51.100.5

Another ip address 198.0.103.12
Another ip address CIDR 198.0.103.12/24
An IP with a port 198.0.103.12:8000
IPv6 address: 2001:0db8:85a3:0000:0000:8a2e:0370:7334
2002::abcd:ffff:c0a8:101/64
[2001:0db8:85a3:0000:0000:8a2e:0370:7334]:80
It contains a sha1 address 86F7E437FAA5A7FCE15D1DDCB9EAEAEA377667B8
Md5 hash: 4ec503be252d765ea37621a629afdaa6 4ec503be252d765ea37621a629afdaa6
sha256 hash: ba7816bf8f01cfea414140de5dae2223b00361a396177a9cb410ff61f20015ad
sha512: 1f40fc92da241694750979ee6cf582f2d5d7d28e18335de05abc54d0560e0f5302860c652bf08d560252aa5e74210546f369fbbbce8c12cfc7957b2652fe9a75
ssdeep hash: 96:s4Ud1Lj96tHHlZDrwciQmA+4uy1I0G4HYuL8N3TzS8QsO/wqWXLcMSx:sF1LjEtHHlZDrJzrhuyZvHYm8tKp/RWO
virus.exe jfdjjs
Unix path: /System/Library/LaunchDaemons
windows path: C:\\Windows\\System32
mac address: d2:fb:49:24:37:18
email: example@example.com
test+1@google.com
url: https://example.com/research/
url: https://example.com/path/index.html
domain: test.example.com
sub-domain: example.com

registry path: HKEY_LOCAL_MACHINE \\System\\Foo\\Bar


HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node HKEY_LOCAL_MACHINE\SYSTEM\system32\config\system

Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.6) Gecko/20040113

Mozilla/5.0 (Linux; Android 11; Lenovo YT-J706X) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36

Mozilla/5.0 (iPhone14,6; U; CPU iPhone OS 15_4 like Mac OS X) AppleWebKit/602.1.50 (KHTML, like Gecko) Version/10.0 Mobile/19E241 Safari/602.1

btc address: 3FZbgi29cpjq2GjdwV8eyHuJJnkLtktZc5
eth address: 0xb794f5ea0ba39494ce839613fffba74279579268
xmr address: 48Fki6gnEN1QaiWNcsm8dVfX2JMg8xmjiQvuKpcdUD9rQH8WU4AXj9HKAF5AdnhKPSPLzTV7CX1Ks25BWrDeLnHuEFmhRxV
cve id: CVE-2022-00001
ASN number: ASN13335
country: AF 
full_country_name: Bangladesh , United Arab Emirates , Central African Republic , 
AL , DZ , AS


this should not extract

UKa
https:// 

/domain>>”C:\WINNT\Debug\1.txt”